# func-engine-java

./: README.md  pom.xml
.github/maven/: settings.xml
.github/workflows/: release.yml
src/main/java/func/engine/: DefaultTopicResolver.java  FuncEngine.java  FuncExecuter.java  FuncStream.java  FuncWorkflow.java  FuncWorkflowConfig.java  FunctionExecuter.java  FunctionsStream.java  FunctionsWorkflow.java  FunctionsWorkflowConfig.java  PeriodUtil.java  ReadableControl.java  ReadableControlImpl.java  Retries.java  TopicResolver.java  WorkflowStart.java
src/main/java/func/engine/correlation/: Correlation.java  CorrelationContext.java  CorrelationMerger.java  CorrelationState.java  CorrelationStream.java  DefaultCorrelationMerger.java  ProcessCorrelation.java
src/main/java/func/engine/function/: Func.java  FuncAsync.java  FuncContextSerDes.java  FuncEvent.java  FuncEventDeserializer.java  FuncEventSerializer.java  FuncEventTransformer.java  FuncEventUtil.java  FuncSerDes.java  Function.java  FunctionContextSerDes.java  FunctionEvent.java  FunctionEventDeserializer.java  FunctionEventSerializer.java  FunctionEventTransformer.java  FunctionEventUtil.java  FunctionSerDes.java  IFunc.java  StatefulAsyncFunction.java  StatefulAsyncFunctionControl.java  StatefulFunction.java  StatefulFunctionControl.java  TransientFunction.java  TransientFunctionControl.java
src/main/java/io/github/aneudeveloper/func/engine/: DefaultTopicResolver.java  FuncEngine.java  FuncEventMapper.java  FuncExecuter.java  FuncStream.java  ReadableControl.java  Retries.java  SendEventExceptionHandler.java  Test.java  TopicResolver.java  WorkflowStart.java
src/main/java/io/github/aneudeveloper/func/engine/correlation/: Correlation.java  CorrelationContext.java  CorrelationMerger.java  CorrelationState.java  CorrelationStream.java  DefaultCorrelationMerger.java  ProcessCorrelation.java
src/main/java/io/github/aneudeveloper/func/engine/function/: Func.java  FuncAsync.java  FuncContextSerDes.java  FuncEvent.java  FuncEventBuilder.java  FuncEventDeserializer.java  FuncEventSerializer.java  FuncEventTransformer.java  FuncMapper.java  FuncSerDes.java  IFunc.java
src/test/java/io/github/: FuncEventTest.java
src/test/java/io/github/aneudeveloper/func/engine/function/: DefaultWorkflowIT.java  FuncEventTest.java  KafkaComsumerTestHelper.java  KafkaConsumerTestHelper.java
